<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/20 00:45:36.000.354,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 00:47:57.000.914,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 00:48:18.000.637,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 02:31:28.000.934,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 02:44:49.000.408,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 02:52:31.000.107,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 03:01:24.000.020,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 03:15:39.000.851,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 03:24:29.000.712,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/20 03:33:40.000.255,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/30 02:34:11.000.222,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/30 21:55:00.000.546,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 02:48:40.000.265,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/29 07:15:31.000.137,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/29 18:51:12.000.771,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/29 22:01:55.000.804,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/21 13:58:53.000.495,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/21 14:39:56.000.124,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/21 14:40:38.000.879,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/23 00:45:47.000.649,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/04 16:30:26.000.021,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/05 12:46:05.000.743,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 12:07:26.000.983,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 12:52:35.000.426,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 13:29:34.000.014,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 13:29:52.000.678,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 13:30:54.000.121,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 17:05:27.000.522,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 17:06:16.000.573,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 17:20:41.000.852,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 17:28:55.000.388,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 18:07:08.000.816,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 18:09:15.000.522,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 18:52:14.000.151,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 18:53:14.000.069,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/09 13:22:17.000.518,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/02/09 13:22:17.000.897,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/09 13:22:18.000.668,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\MiletusWindows.ico</Transaction>
    <Transaction>2024/02/09 13:22:18.000.597,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\MiletusMac.icns</Transaction>
    <Transaction>2024/02/09 13:22:18.000.503,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\MiletusLinux.png</Transaction>
    <Transaction>2024/02/17 14:46:44.000.257,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 00:22:28.000.266,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 03:00:48.000.813,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 03:08:23.000.560,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 03:28:29.000.399,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 04:36:43.000.787,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 04:37:06.000.175,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 04:38:45.000.531,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/24 07:06:14.000.062,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/24 07:09:14.000.398,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 08:25:31.000.964,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 10:54:44.000.627,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/29 08:08:20.000.654,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/29 09:01:13.000.320,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/29 13:15:37.000.320,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/29 13:17:50.000.407,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/29 14:29:03.000.757,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 11:06:05.000.682,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 11:08:57.000.937,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 11:14:04.000.290,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 21:14:06.000.179,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/02 23:52:17.000.504,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/04 19:51:48.000.241,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/04 19:52:09.000.847,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/04 19:59:18.000.976,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/10 14:01:00.000.619,=C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/10 14:11:55.000.956,C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\ROUTER4DELPHI VCL\main\main.index.pas</Transaction>
    <Transaction>2024/03/10 14:11:55.000.956,C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\ROUTER4DELPHI VCL\main\main.index.dfm</Transaction>
    <Transaction>2024/03/10 14:12:16.000.450,C:\Users\disni\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\ROUTER4DELPHI VCL\Main.dproj</Transaction>
    <Transaction>2024/03/10 20:56:15.000.830,=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/10 20:59:36.000.288,D:\ROUTER4DELPHI VCL\Unit1.pas=D:\ROUTER4DELPHI VCL\main\router\router.pas</Transaction>
    <Transaction>2024/03/11 16:04:24.551,=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 16:13:32.393,D:\ROUTER4DELPHI VCL\main\login\UFormLogin.pas=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 16:13:32.393,D:\ROUTER4DELPHI VCL\main\login\UFormLogin.dfm=D:\ROUTER4DELPHI VCL\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 16:42:50.078,=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 17:05:19.727,D:\ROUTER4DELPHI VCL\main\menu\UFormMenu.dfm=D:\ROUTER4DELPHI VCL\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 17:05:19.727,D:\ROUTER4DELPHI VCL\main\menu\UFormMenu.pas=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 17:25:38.382,=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 17:27:05.926,D:\ROUTER4DELPHI VCL\main\home\UFormHome.dfm=D:\ROUTER4DELPHI VCL\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 17:27:05.926,D:\ROUTER4DELPHI VCL\main\home\UFormHome.pas=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 18:19:13.635,=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 18:24:45.104,D:\ROUTER4DELPHI VCL\main\cliente\UFormCliente.dfm=D:\ROUTER4DELPHI VCL\Unit1.dfm</Transaction>
    <Transaction>2024/03/11 18:24:45.104,D:\ROUTER4DELPHI VCL\main\cliente\UFormCliente.pas=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 19:27:30.799,=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 19:43:38.503,=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 19:46:09.014,D:\ROUTER4DELPHI VCL\main\tools\UformTools.pas=D:\ROUTER4DELPHI VCL\Unit1.pas</Transaction>
    <Transaction>2024/03/11 19:46:09.014,D:\ROUTER4DELPHI VCL\main\tools\UformTools.dfm=D:\ROUTER4DELPHI VCL\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="R5CTA272KTX" Android="R5CTA272KTX"/>
	</ActiveMobileDevice>
</BorlandProject>
